<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contabol</title>
    <meta name="description" content="Sistema Contable Boliviano">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f3ce7aaa-8b82-49eb-bee3-e30d7ad31081/id-preview-1f4ebe38--66a6d25c-81b7-4d50-a834-20427346cd47.lovable.app-1771274152503.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f3ce7aaa-8b82-49eb-bee3-e30d7ad31081/id-preview-1f4ebe38--66a6d25c-81b7-4d50-a834-20427346cd47.lovable.app-1771274152503.png">
    <meta property="og:title" content="Contabol">
  <meta name="twitter:title" content="Contabol">
  <meta property="og:description" content="Sistema Contable Boliviano">
  <meta name="twitter:description" content="Sistema Contable Boliviano">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
